MONGO_DATABASE= "mongodb+srv://Krish:thejungleking@cluster0.3br6bte.mongodb.net/tsec_hackathon"

SENDGRID_KEY="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"

EMAIL = pateljay5430@gmail.com

PASSWORD = mypass@33

ACCESS_TOKEN_SECRET= thisismysecretfortsechacakthon
REFRESH_TOKEN_SECRET= thisismysecretfortsechacakthon

ACCESS_TOKEN_LIFE= 7d
REFRESH_TOKEN_LIFE= 7d